@import url('https://fonts.googleapis.com/css2?family=Brawler&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
  --main-color:#8e44ad;
  --black:#222;
  --white:#fff;
  --light-black:#777;
  --light-white:#fff9;
  --dark-bg:rgba(0,0,0,.1);
  --light-bg:#eee;
  --border:.1rem solid var(--black);
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-transform: capitalize;
  text-decoration: none;
}

html::-webkit-scrollbar{
  width: 1rem;
}
html::-webkit-scrollbar-track{
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
section{
  padding: 5rem 10%;
 
}
.heading-title{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--black);
}
.login{
  margin-left: 40%;
}
.heading{
  background-size: cover !important;
  background-position: center !important;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1{
  font-size: 5rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
}
.btn{
  display: inline-block;
  background: var(--main-color);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.btn-main{
  background: var(--light-black);
  padding: 1rem;
  border-radius: 5rem;
}
.btn-main:hover{
  background: var(--black);
  color: var(--light-bg);
  color: var(--white);
  
}
.btn:hover{
  background: var(--black);
}
.header{
  position: sticky;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  align-items: center;
  box-shadow: var(--box-shadow);
  justify-content: space-between;
  
}
.header .logo{
  font-size: 1.5rem;
  color: var(--black);
}
.header .navbar a{
  font-size: 1rem;
  margin-left: 2rem;
  color: var(--black);
}
.header .navbar a:hover{
  color: var(--main-color);
}

#menu-btn{
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}
.home{
  padding: 0;
}
.home .slide{
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center ;
  background-size: cover !important;
  background-position: center !important;
  min-height: 25rem;

}
.home .slide .content{
  width: 85rem;
  display: none;
}
.home .swiper-slide-active .content{
  display: inline-block;
}
.home .slide .content span{
 display: block;
 font-size: 1.8rem;
 color: var(--light-white);
 padding-bottom: 1rem;
}
.home .slide .content h3{
  font-size: 2vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem;
 }

.services .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(1rem,1fr));
  gap: 1rem;
}
.services .box-container .box{
  padding: 2rem 1rem;
  text-align: center;
  background: var(--main-color);
}
.services .box-container .box:hover{
  background: var(--black);
}

.services .box-container .box img{
 height: 5rem;
}

.services .box-container .box h3{
  color: var(--white);
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
 



.home-about{
  display: flex;
  align-items: center;
  gap: 2.5rem;
  
}
.home-about .image{
  flex: 1 1 41rem;
}
.home-about .image img{
  width: 100%;
}
.home-about .content{
  flex: 1 1 41rem;
  padding: 2rem;
  background: var(--light-white);
  width: 80%;
  height: 35rem;
  margin-bottom: -3rem;
  flex: 1 1 41rem;
  text-align: center;
}
.h0me-about .content h3{
  font-size: 2rem;
  color: var(--black);
}
.home-about .content p{
  font-size: 1rem;
  color: var(--light-black);
  line-height: 1;
  padding: 1rem 0;
}
.home-about .content .icons-container{
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}
.home-about .content .icons-container .icons{
  background: var(--light-bg);
  padding: 1rem;
  /* flex: 1 1 16rem; */
}
.home-about .content .icons-container .icons i{
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color: var(--main-color);
}
.home-about .content .icons-container .icons span{
  font-size: 1rem;
  color: var(--light-black);
  display: block;
}
.home-packages{
  background: var(--light-bg);
}
.home-packages .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  gap: 1rem;
}
.home-packages .box-container .box{
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}
.home-packages .box-container .box .image{
  height: 15rem;
  overflow: hidden;
}
.home-packages .box-container .box .image img{
  height: 90%;
  width:100%;
  object-fit: cover;
  transition: .2s linear;
}
.home-packages .box-container .box .content{
  padding: .5rem;
  text-align: center;
}
.home-packages .box-container .box .content h3{
  color: var(--black);
}
.home-packages .box-container .box .content p{
  color: var(--light-black);
  line-height: 1;
  padding: .5rem;
}
.home-packages .load-more{
  text-align: center;
  margin-top: 2rem;
}
.home-offer{
  text-align: center;
}
.home-offer .content{
  max-width: 50rem;
  margin: 0 auto;
}
.home-offer .content h3{
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}
.home-offer .content p{
  font-size: 1.3rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.about{
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.about .image{
  flex: 1 1 41rem;
}
.about .image img{
  width: 100%;
}
.about .content{
  flex: 1 1 41rem;
  text-align: center;
}
.about .content h3{
  font-size: 2rem;
  color: var(--black);
}
.about .content p{
  font-size: 1rem;
  color: var(--light-black);
  line-height: 1;
  padding: 1rem 0;
}
.about .content .icons-container{
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}
.about .content .icons-container .icons{
  background: var(--light-bg);
  padding: 1rem;
  /* flex: 1 1 16rem; */
}
.about .content .icons-container .icons i{
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  color: var(--main-color);
}
.about .content .icons-container .icons span{
  font-size: 1rem;
  color: var(--light-black);
  display: block;
}
.reviews{
  background: var(--light-bg);
}
.reviews .slide{
  padding: 1.5rem;
  border: var(--border);
  background: var(--white);
  text-align: center;
  box-shadow: var(--box-shadow);
}
.reviews .slide .stars{
  font-size: 1rem;
  color: var(--main-color);
} 
.reviews .slide .stars i{
  font-size: 1.5rem;
  color: var(--main-color);
}
.reviews .slide p{
  font-size: 1rem;
  color: var(--light-black);
  line-height: 1.3;
  padding: 1rem 0;
}
.reviews .slide h3{
  font-size: 0.8rem;
  color: var(--black);
}
.reviews .slide span{
  font-size: 1rem;
  color: var(--main-color);
  display: block;
}
.reviews .slide img{
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin-top: 1rem;
}


.booking .flex .select-container{
  display: flex;
  justify-content: center;
  position: relative;
  min-width: 250px;
  height: 50px;
}

.select-box{
  border: none;
  appearance: none;
  padding: 0 30px 0 15px;
  width: 100%;
  color: aliceblue;
  background-color: #777;
  font-size: 20px;
}





.footer_justshow{
  /* background: url(./Photos/darkblue.jpg)no-repeat; */
  background-size: cover;
  background-position: center;
}
.footer_justshow .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  gap: 3rem;
}
.footer_justshow .box-container .box h3{
  color: var(--white);
  font-size: 1rem;
  padding-bottom: 2rem;
}
.footer_justshow .box-container .box a{
  color: var(--light-white);
  font-size: 1rem;
  padding-bottom: 1rem;
  display: block;
}

.footer_justshow .box-container .box a i{
  color: var(--main-color);
  padding-right: .5rem;
  transition: 0.2s linear;
}
.footer_justshow .box-container .box a:hover i{
  padding-right: 2rem;
}
.footer_justshow .credit{
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 3rem;
  margin-bottom: -3rem;
  border-top: .1rem solid;
  font-size: 1rem;
  color: var(--white);
  
}














/* for other  styles */














.footer{
  background: url(./Photos/darkblue.jpg)no-repeat;
  background-size: cover;
  background-position: center;
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
  gap: 3rem;
}
.footer .box-container .box h3{
  color: var(--white);
  font-size: 1rem;
  padding-bottom: 2rem;
}
.footer .box-container .box a{
  color: var(--light-white);
  font-size: 1rem;
  padding-bottom: 1rem;
  display: block;
}

.footer .box-container .box a i{
  color: var(--main-color);
  padding-right: .5rem;
  transition: 0.2s linear;
}
.footer .box-container .box a:hover i{
  padding-right: 2rem;
}
.footer .credit{
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 3rem;
  margin-bottom: -3rem;
  border-top: .1rem solid;
  font-size: 1rem;
  color: var(--white);
  
}
















@media(max-width:1200px){
  section{
    padding: 3rem 5%;
  }
}
@media(max-width:991px){

  html{
    font-size: 55%;
  }
  section{
    padding: 3rem 2rem;
  }
}
@media(max-width:768px){

  #menu-btn{
    display: inline-block;
    transition: .2s linear;
  }

  #menu-btn.fa-times{
    transform: rotate(180deg);
  }


  .header .navbar{
    position: absolute;
    top: 99%; left: 0; right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    clip-path: polygon(50% 0%, 0 0, 100% 0);
    transition: .2s linear;
  }
  .header .navbar .active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .navbar a{
    display: block;
    margin: 2rem;
    text-align: center;
  }
}
@media(max-width:450px){

  html{
    font-size: 50%;
  }
  .heading-title{
    font-size: 2rem;
  }
}